.
├── README.md
├── docs
│   └── ENV.example
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20251021112034_init
│   │   │   └── migration.sql
│   │   ├── 20251021113815_nextauth_relations
│   │   │   └── migration.sql
│   │   ├── 20251023123003_forumthread_locked
│   │   │   └── migration.sql
│   │   ├── 20251024171008_chapter_add_author_nullable
│   │   │   └── migration.sql
│   │   ├── 20251029103625_notifications_refactor
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   └── src
│       └── generated
│           └── prisma
│               ├── client.d.ts
│               ├── client.js
│               ├── default.d.ts
│               ├── default.js
│               ├── edge.d.ts
│               ├── edge.js
│               ├── index-browser.js
│               ├── index.d.ts
│               ├── index.js
│               ├── libquery_engine-darwin-arm64.dylib.node
│               ├── package.json
│               ├── query_engine_bg.js
│               ├── query_engine_bg.wasm
│               ├── runtime
│               ├── schema.prisma
│               ├── wasm-edge-light-loader.mjs
│               ├── wasm-worker-loader.mjs
│               ├── wasm.d.ts
│               └── wasm.js
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── HeaderClient.tsx
│   │   ├── api
│   │   │   ├── admin
│   │   │   │   └── outbox
│   │   │   ├── auth
│   │   │   │   ├── [...nextauth]
│   │   │   │   └── session
│   │   │   ├── books
│   │   │   │   ├── [slug]
│   │   │   │   └── route.ts
│   │   │   ├── debug
│   │   │   │   └── session
│   │   │   ├── events
│   │   │   │   └── stream
│   │   │   ├── forum
│   │   │   │   ├── categories
│   │   │   │   └── posts
│   │   │   ├── lock
│   │   │   │   └── route.ts
│   │   │   ├── notifications
│   │   │   │   ├── count
│   │   │   │   ├── mark-read
│   │   │   │   └── route.ts
│   │   │   ├── profile
│   │   │   │   ├── [username]
│   │   │   │   └── route.ts
│   │   │   └── signup
│   │   │       └── route.ts
│   │   ├── books
│   │   │   ├── [slug]
│   │   │   │   ├── [index]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── forum
│   │   │   ├── [category]
│   │   │   │   ├── [slug]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── me
│   │   │   └── page.tsx
│   │   ├── notifications
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── profile
│   │   │   ├── ProfileForm.tsx
│   │   │   └── page.tsx
│   │   ├── providers.tsx
│   │   ├── signup
│   │   │   └── page.tsx
│   │   └── u
│   │       └── [username]
│   │           └── page.tsx
│   ├── components
│   │   ├── BooksLiveClient.tsx
│   │   ├── ChapterEditorClient.tsx
│   │   ├── ChapterLiveClient.tsx
│   │   ├── ChaptersLiveClient.tsx
│   │   ├── MarkAllReadButton.tsx
│   │   ├── MarkReadButton.tsx
│   │   ├── Markdown.tsx
│   │   ├── NotificationBell.tsx
│   │   ├── ReplyFormClient.tsx
│   │   └── ThreadLiveClient.tsx
│   ├── generated
│   │   └── prisma
│   │       ├── client.d.ts
│   │       ├── client.js
│   │       ├── default.d.ts
│   │       ├── default.js
│   │       ├── edge.d.ts
│   │       ├── edge.js
│   │       ├── index-browser.js
│   │       ├── index.d.ts
│   │       ├── index.js
│   │       ├── libquery_engine-darwin-arm64.dylib.node
│   │       ├── package.json
│   │       ├── query_engine_bg.js
│   │       ├── query_engine_bg.wasm
│   │       ├── runtime
│   │       │   ├── edge-esm.js
│   │       │   ├── edge.js
│   │       │   ├── index-browser.d.ts
│   │       │   ├── index-browser.js
│   │       │   ├── library.d.ts
│   │       │   ├── library.js
│   │       │   ├── react-native.js
│   │       │   ├── wasm-compiler-edge.js
│   │       │   └── wasm-engine-edge.js
│   │       ├── schema.prisma
│   │       ├── wasm-edge-light-loader.mjs
│   │       ├── wasm-worker-loader.mjs
│   │       ├── wasm.d.ts
│   │       └── wasm.js
│   ├── hooks
│   │   └── useEventStream.ts
│   ├── lib
│   │   ├── TimeAgo.ts
│   │   ├── format.ts
│   │   ├── realtime
│   │   └── slug.ts
│   ├── middleware.ts
│   └── server
│       ├── access.ts
│       ├── auth.ts
│       ├── db.ts
│       ├── events.ts
│       ├── notify
│       │   ├── emit.ts
│       │   ├── queue.ts
│       │   └── types.ts
│       └── redis.ts
├── tree.txt
└── tsconfig.json

60 directories, 112 files
