
/Users/inokentykonovalov/403forbidden
├── README.md
├── docs
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── node_modules
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── prisma
├── project_structure.txt
├── public
├── scripts
├── src
├── tree.txt
├── tree_api.txt
├── tree_core.txt
├── tree_hooks.txt
├── tree_notify.txt
├── tsconfig.json
└── tsconfig.tsbuildinfo

directory: 6 file: 15



[2K[1G