├── .gitignore
├── docs
│   └── ENV.example
├── eslint.config.mjs
├── next.config.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20251021112034_init
│   │   │   └── migration.sql
│   │   ├── 20251021113815_nextauth_relations
│   │   │   └── migration.sql
│   │   ├── 20251023123003_forumthread_locked
│   │   │   └── migration.sql
│   │   ├── 20251024171008_chapter_add_author_nullable
│   │   │   └── migration.sql
│   │   ├── 20251029103625_notifications_refactor
│   │   │   └── migration.sql
│   │   ├── 20251030100022_add_book_follow
│   │   │   └── migration.sql
│   │   ├── 20251103082750_sprint_1_6_chapter_posts_and_status
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   └── src
│       └── generated
│           └── prisma
│               ├── client.d.ts
│               ├── client.js
│               ├── default.d.ts
│               ├── default.js
│               ├── edge.d.ts
│               ├── edge.js
│               ├── index-browser.js
│               ├── index.d.ts
│               ├── index.js
│               ├── libquery_engine-darwin-arm64.dylib.node
│               ├── package.json
│               ├── query_engine_bg.js
│               ├── query_engine_bg.wasm
│               ├── runtime
│               │   ├── edge-esm.js
│               │   ├── edge.js
│               │   ├── index-browser.d.ts
│               │   ├── index-browser.js
│               │   ├── library.d.ts
│               │   ├── library.js
│               │   ├── react-native.js
│               │   ├── wasm-compiler-edge.js
│               │   └── wasm-engine-edge.js
│               ├── schema.prisma
│               ├── wasm-edge-light-loader.mjs
│               ├── wasm-worker-loader.mjs
│               ├── wasm.d.ts
│               └── wasm.js
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── admin
│   │   │   │   └── outbox
│   │   │   │       └── drain
│   │   │   │           └── route.ts
│   │   │   ├── auth
│   │   │   │   └── [...nextauth]
│   │   │   │       └── route.ts
│   │   │   ├── books
│   │   │   │   ├── [slug]
│   │   │   │   │   ├── [index]
│   │   │   │   │   │   ├── posts
│   │   │   │   │   │   │   ├── [postId]
│   │   │   │   │   │   │   │   └── route.ts
│   │   │   │   │   │   │   └── route.ts
│   │   │   │   │   │   ├── publish
│   │   │   │   │   │   │   └── route.ts
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── chapters
│   │   │   │   │   │   ├── [id]
│   │   │   │   │   │   │   ├── posts
│   │   │   │   │   │   │   │   └── route.ts
│   │   │   │   │   │   │   └── route.ts
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── collaborators
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── follow
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── debug
│   │   │   │   └── session
│   │   │   │       └── route.ts
│   │   │   ├── events
│   │   │   │   └── stream
│   │   │   │       └── route.ts
│   │   │   ├── forum
│   │   │   │   ├── categories
│   │   │   │   │   ├── [category]
│   │   │   │   │   │   └── threads
│   │   │   │   │   │       ├── [slug]
│   │   │   │   │   │       │   └── posts
│   │   │   │   │   │       │       └── route.ts
│   │   │   │   │   │       └── route.ts
│   │   │   │   │   └── route.ts
│   │   │   │   └── posts
│   │   │   │       └── [id]
│   │   │   │           └── route.ts
│   │   │   ├── lock
│   │   │   │   └── route.ts
│   │   │   ├── notifications
│   │   │   │   ├── count
│   │   │   │   │   └── route.ts
│   │   │   │   ├── mark-read
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── profile
│   │   │   │   ├── [username]
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   └── signup
│   │   │       └── route.ts
│   │   ├── books
│   │   │   ├── [slug]
│   │   │   │   ├── [index]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── forum
│   │   │   ├── [category]
│   │   │   │   ├── [slug]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── HeaderClient.tsx
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── me
│   │   │   └── page.tsx
│   │   ├── notifications
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── profile
│   │   │   ├── page.tsx
│   │   │   └── ProfileForm.tsx
│   │   ├── providers.tsx
│   │   ├── signup
│   │   │   └── page.tsx
│   │   └── u
│   │       └── [username]
│   │           └── page.tsx
│   ├── components
│   │   ├── BooksLiveClient.tsx
│   │   ├── chapter
│   │   │   ├── ChapterComposer.tsx
│   │   │   ├── ChapterPostItem.tsx
│   │   │   └── ChapterPostList.tsx
│   │   ├── ChapterEditorClient.tsx
│   │   ├── ChapterLiveClient.tsx
│   │   ├── ChaptersLiveClient.tsx
│   │   ├── follow
│   │   │   └── FollowBookButton.tsx
│   │   ├── MarkAllReadButton.tsx
│   │   ├── Markdown.tsx
│   │   ├── MarkReadButton.tsx
│   │   ├── NotificationBell.tsx
│   │   ├── ReplyFormClient.tsx
│   │   └── ThreadLiveClient.tsx
│   ├── hooks
│   │   └── useEventStream.ts
│   ├── lib
│   │   ├── format.ts
│   │   ├── slug.ts
│   │   └── TimeAgo.ts
│   ├── middleware.ts
│   ├── server
│   │   ├── access.ts
│   │   ├── auth.ts
│   │   ├── db.ts
│   │   ├── events.ts
│   │   ├── follow.ts
│   │   ├── notify
│   │   │   ├── emit.ts
│   │   │   ├── publish.ts
│   │   │   ├── queue.ts
│   │   │   ├── recipients.ts
│   │   │   └── types.ts
│   │   └── redis.ts
│   └── types
│       └── next-auth.d.ts
├── tree.txt
└── tsconfig.json
